# bookmanage

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: deploy.sh  install_codedeploy_agent.sh  install_java.sh  kill_old_process.sh  set_port_forwarding.sh
src/main/java/com/iksadnorth/bookmanage/: BookManageApplication.java
src/main/java/com/iksadnorth/bookmanage/config/: WebSecurityConfig.java
src/main/java/com/iksadnorth/bookmanage/controller/: BookController.java  HistoryController.java  MemberController.java
src/main/java/com/iksadnorth/bookmanage/domain/: Book.java  History.java  Member.java
src/main/java/com/iksadnorth/bookmanage/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BookException.java  GlobalExceptionControllerAdvice.java
src/main/java/com/iksadnorth/bookmanage/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/iksadnorth/bookmanage/property/: SecurityAdminProperties.java
src/main/java/com/iksadnorth/bookmanage/repository/: BookRepository.java  HistoryRepository.java  MemberRepository.java
src/main/java/com/iksadnorth/rmsoft/: RmsoftApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: BookMapper.xml  HistoryMapper.xml  MemberMapper.xml
src/test/java/com/iksadnorth/bookmanage/: RmsoftApplicationTests.java
src/test/java/com/iksadnorth/rmsoft/: RmsoftApplicationTests.java
src/test/resources/: application.properties  save-testcases.sql  truncate-testcases.sql
(+70 files in other folders)
